{
  "name": "tbdetect",
  "version": "1.0.0",
  "description": "application that can define someone with tuberculosis using chest x-ray",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "C22-259",
  "license": "ISC"
}
